<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ludovica Food | productos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg"
        style="background-image: url(../imagenes/F.pagina.jpg)"
      >
        <div class="container-fluid">
          <div>
            <a class="navbar-brand" href="../index.html">
              <img
                src="../imagenes/ludovicalogo.jpeg"
                alt=""
                width="45"
                height="40"
                class="d-inline-block align-text-top"
              />
            </a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <a
                class="nav-link active m-3"
                aria-current="page"
                href="../pages/productos.html"
                style="color: white"
                >Productos</a
              >
              <a
                class="nav-link m-3"
                href="../pages/recetas, tips y mas.html"
                style="color: white"
                >Recetas/Tips</a
              >
              <a
                class="nav-link m-3"
                href="../pages/contactanos.html"
                style="color: white"
                >Contactanos</a
              >
              <a
                class="nav-link m-3"
                href="../pages/nosotros.html"
                style="color: white"
                >Nosotros</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div
          class="card bg-light text-white border-bottom-0 border-top-0 border-start-0 border-end-0"
        >
          <img
            src="../imagenes/F.pagina2.jpg"
            class="card-img rounded-0"
            height="300px%"
          />

          <div class="card-img-overlay">
            <h1
              class="card-title d-flex justify-content-center"
              style="color: rgba(223, 101, 101, 0.438)"
            >
              PRODUCTOS
            </h1>
            <h5
              class="card-text d-flex justify-content-center"
              style="color: rgba(74, 145, 27, 0.692)"
            >
              Elegi los productos que mas te gusten!
            </h5>
          </div>
        </div>
      </section>
      <section>
        <div class="row row-cols-2 row-cols-md-4 g-4 mb-5">
          <div class="col">
            <div class="card">
              <img
                src="../imagenes/mermelada.jpg"
                class="card-img-top"
                width="250px"
                height="250px"
              />
              <div class="card-body">
                <h5 class="card-title">Mermelada de Manzana</h5>
                <p class="card-text">
                  Deliciosa mermelada de manzana con canela, anis y un toque de
                  pera. Ideal para todas las mañanas.         

                </p>
                <a href="#" class="btn btn-outline-danger">Agregar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="../imagenes/cheesecake.jpeg"
                class="card-img-top"
                width="250px"
                height="250px"
              />
              <div class="card-body">
                <h5 class="card-title">Cheese Cake con Frutos Rojos</h5>
                <p class="card-text">
                  New York Cheese Cake, con base de galletitas, crema de queso y
                  mermelada de frutos rojos.
                </p>
                <a href="#" class="btn btn-outline-danger">Agregar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="../imagenes/pandeajo1.jpeg"
                class="card-img-top"
                width="250px"
                height="250px"
              />
              <div class="card-body">
                <h5 class="card-title">Pan de Ajo</h5>
                <p class="card-text">Pan fermentado 48 hs, mucha manteca, mucho ajo, verdeo. 
                  El mejor pan de ajo de tu vida.</p>
                <a href="#" class="btn btn-outline-danger">Agregar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="../imagenes/quesoalmendras.jpeg"
                class="card-img-top"
                width="250px"
                height="250px"
              />
              <div class="card-body">
                <h5 class="card-title">Queso de Almendras</h5>
                <p class="card-text">
                  Opcion de queso vegano. Almendras, levadura sabor queso,
                  especias y muuucha magia.
                </p>
                <a href="#" class="btn btn-outline-danger">Agregar</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="d-flex justify-content-center"
      style="background-color: rgba(0, 0, 0, 0.507); width: 100%; height: 100px"
    >
      <p>&copy; Todos los Derechos Reservados</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
